{
  "AppSettings": {
    "DBConnection": "Host=postgres;Port=5432;Username=postgres;Password=postgres;Database=antifraud;"
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "transaction-consumer-group",
    "TransactionsTopic": "transactions",
    "ConfirmationTopic": "transactions-confirmed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
